<!DOCTYPE html>
<html>
<head>
<style>
.container {
 width: 1400px;
 height: 500px;
 background-color: #E6E6FA;
 grid-gap: 30px;
 padding: 35px;
 display: flex;
 margin-left: 25px;
 margin-right: 25px;
 margin-bottom: 25px;
 margin-top: 25px;
}
.satu {
 background-color: white;
 border-radius: 0.2em;
 padding: 0px;
 font-size: 30px;
 text-align: center;
 width: 500px;
 height: 240px;
}
.dalam{
 background-color: white;
 width: 330px;
 height: 190px;
}
.atas{
background-color:;
width: 330px;
height: 80px;
border-radius: 0.2em;

}
.atas1{
background-color: ;
width: 50px;
height: 50px;
float: left;
margin-left: 15px;
margin-right: 5px;
margin-bottom: 5px;
margin-top: 15px;
border-radius: 100%;
}
.atas2{
background-color: ;
width: 80px;
height: 50px;
float: left;	
margin-left: 5px;
margin-right: 5px;
margin-bottom: 5px;
margin-top: 15px;
}
img.gambar{
width: 50px;
height: 50px;	
border-radius: 100%;
}
h1{
	color: black;
	font-size: 10px;
	text-align: left;
	font-weight: bold;
	white-space: 1px;
	text-transform: capitalize;
	font-family: tahoma;
}
h2{
	color: #808080;
	font-size: 10px;
	text-align: left;
	font-family: tahoma;
	
}
.dadu1{
 background-color: white;
 width: 330px;
 height: 220px;
 margin-top: 10px;
 border-radius: 0.2em;

}
.dadu2{
 background-color: white;
 width: 330px;
 height: 100px;
 margin-top: 10px;
 border-radius: 0.2em;

}
.dadu3{
 background-color: white;
 width: 330px;
 height: 180px;
 margin-top: 0px;
 border-top-left-radius: 0px;
 border-top-right-radius: 0px;
 border-bottom-right-radius: 0.2em;
 border-bottom-left-radius: 0.2em;

}
.dadu4{
 background-color: white;
 width: 330px;
 height: 30px;
 margin-top: 10px;
 border-radius: 0.2em;

}
h3{
	color: black;
	font-size: 20px;
	text-align: left;
	font-family: system-ui;
	margin : 0px 12px 2px 12px;
}
h4{
	color: #808080;
	font-size: 15px;
	text-align: left;
	font-family: system-ui;
	margin : 0px 12px 2px 12px;
}
p{
	font-size: 15px;
	text-align: justify;
	margin-right: 12px;
	margin-left: 12px;
	color: #808080;
	font-family: system-ui;
}
h5{
	font-size: 12px;
	color: #00BFFF;
	float: left;
	margin-right: 8px;
	margin-left: 12px;
}
span.panah{
	border-color: black;
	border: solid currentColor;
    border-width: 0 .1em .1em 0;
    display: inline-block;
    padding:.10em;
    transform:rotate(45deg);
    margin-left: 150px;
}
i{
font-size: 10px;
width: 11px;
height: 17px;	
float: right;
margin-right: 20px;
margin-left: 7px;
}
</style>
</head>
<body>
<div class="container">
 <div class="satu">
 	<div class="dalam">
 		<img src="image/satu.jpg" width="330" height="180" />
 	</div>
 	<div class="dadu1">
 		<h3>Island of skye, Skotlandia</h3>
 		<h4>Alamat : Skye, Skotlandia</h4>
 		<p>Isle of Skye adalah pulau kecil diskotlandia yang menyajikan pemandangan tebing dan lembah. dalam beberapa tahun terakhir, 
 		keindahan alamnya telah memukau para turis-turis dari berbagai mancanegara.</p>
 	<h5>SHARE </h5>
 	<h5>EXPLORE</h5>
 	<span class="panah"></span>
 	</div>
 </div>
 <div class="satu">
 	<div class="dalam">
 		<img src="image/dua.jpg" width="330" height="180" />
 	</div>
 	<div class="dadu2">
 		<h3>Gunung Anak Krakatau</h3>
 		<h4>Berlokasi di Selat Sunda</h4>
 		<h5>SHARE </h5>
 		<h5>EXPLORE</h5>
 		<span class="panah"></span>
 	</div>
 </div>
 <div class="satu">
 	<div class="atas">
 		<div class="atas1">
 			 		<img class="gambar" src="image/haha.jfif"/>
 		</div>
 		<div class="atas2">
 			<h1>Christy</h1>
 			<h2>20 mins, ago</h2>
 		</div>
 	</div>
 	<div class="dalam">
 		<img src="image/tiga.jpg" width="330" height="180" />
 	</div>
 	<div class="dadu3">
 		<h3>Island of skye, Skotlandia</h3>
 		<h4>Alamat : Skye, Skotlandia</h4>
 		<p>Isle of Skye adalah pulau kecil diskotlandia yang menyajikan pemandangan tebing dan lembah. dalam beberapa tahun terakhir, keindahan alamnya telah memukau para turis-turis dari berbagai mancanegara.</p>
 	</div>
 </div>
 <div class="satu">
 	<div class="dalam">
 		<img src="image/empat.jpg" width="330" height="180" />
 	</div>
 	<div class="dadu4">
 		<i class="fas fa-heart"></i>
 		<i class="fas fa-save"></i>
 		<i class="fas fa-maps"></i>
 	</div>
 </div>
</div>
</body>
</html>
