<!DOCTYPE html>
<html>
<head>
	<title>Challenge 3 HTML dan CSS</title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<style type="text/css">
.container{
	width: 45%;
	height: 800px;
	background-color: #E6E6FA;
	margin: 0 auto 0;
	margin-top: 10px;
}

.atas{
background-color: white;
width: 95%;
height: 490px;
margin: 0 auto 0;
margin-top: 10px;

}
.atas1{
background-color: green;
width: 50px;
height: 50px;
float: left;
margin-left: 15px;
margin-right: 5px;
margin-bottom: 5px;
margin-top: 15px;
border-radius: 100%;
}
.atas2{
background-color: white;
width: 250px;
height: 50px;
float: left;	
margin-left: 5px;
margin-right: 5px;
margin-bottom: 5px;
margin-top: 15px;
}
.dalam{
 background-color: white;
 width: 95%;
 height: 350px;
 margin: 0 auto 0;
}
.tambah{
background-color: white;
 width: 400px;
 height: 20px;
 margin-left: 12px;
}
img.pict{
width: 10px;
height: 20px;
float: right;
margin-right: 10px;
margin-top: 20px;
}
img.gambar{
width: 50px;
height: 50px;	
border-radius: 100%;
}
img.alam{
	width: 100%;
	height: 300px;
	margin-top: 0px;
	margin-bottom: 5px;
}
h1{
	color: blue;
	font-size: 10px;
	text-align: left;
	white-space: 1px;
	text-transform: capitalize;
	font-family: tahoma;
}
h2{
	color: #808080;
	font-size: 10px;
	text-align: left;
	font-family: tahoma;
	
}
h5{
	font-size: 12px;
	color: black;
	float: left;
	margin-top: 10px;
	margin-left: 14px;
}
p{
	color: #9CA1B3;
	font-size: 12px;
	text-align: left;
	line-height: 2px;
	margin-top: 15px;
	
}
i{
	font-size: 12px;
	margin-left: 0px;
	margin-right: 5px;
}
.more{
 background-color: #E6E6FA;
 width: 100%;
 height: 50px;
 margin: 0 auto 0;

}
span.panah{
	border-color: black;
	border: solid currentColor;
    border-width: 0 .1em .1em 0;
    display: inline-block;
    padding:.10em;
    transform:rotate(45deg);
    margin-left: 20px;
    margin-top: 14px;
}
.atas3{
background-color: #E6E6FA;
width: 100%;
height: 90px;
margin: 0 auto 0;
}
.atas4{
background-color: green;
width: 50px;
height: 50px;
float: left;
margin-left: 15px;
margin-right: 5px;
margin-bottom: 5px;
margin-top: 15px;
border-radius: 100%;
}
.atas5{
background-color: #E6E6FA;
width: 550px;
height: 70px;
float: left;	
margin-left: 5px;
margin-right: 5px;
margin-bottom: 5px;
margin-top: 15px;
}
img.gambar1{
width: 50px;
height: 50px;	
border-radius: 100%;
}
h5{
	font-size: 12px;
	color: #00BFFF;
	float: left;
	margin-right: 4px;
	margin-left: 4px;
}
.atas6{
background-color: #E6E6FA;
width: 100%;
height: 130px;
margin: 0 auto 0;
}
.atas7{
background-color: green;
width: 50px;
height: 50px;
float: left;
margin-left: 15px;
margin-right: 5px;
margin-bottom: 5px;
margin-top: 15px;
border-radius: 100%;
}
img.gambar2{
width: 50px;
height: 50px;	
border-radius: 100%;
}
textarea.form-control{
width: 550px;
height: 70px;
float: left;	
margin-left: 5px;
margin-right: 5px;
margin-bottom: 5px;
margin-top: 15px;
}
button{
float: left;	
margin-left: 75px;
margin-bottom: 5px;
margin-top: 5px;
}
</style>
</head>
<body>
	<div class="container">
		<br>
		<div class="atas">
 		<div class="atas1">
 			 		<img class="gambar" src="image/haha.jfif"/>
 		</div>
 		<div class="atas2">
 			<p style=" color: blue"> Garry Newman  <span style="color:#9593A4"><span><span style="color:#9593A4">Posted on your timeline</span>
 			<p>32 minutes ago</p>
 		</div>
 		<div class="titik">
 			<img class="pict" src="image/titik.png"/>
 		</div>
 		<br><br><br><br>
 		 <div class="tambah">
 		 	<p style=" color: #9593A4"> Remember the place we were talking about the other night? Found it! </p>
 		 </div>
 		<div class="dalam">
 		<img class="alam" src="image/tiga.jpg"/>
 		<i class="fas fa-heart">  Like (5) </i>
 		<i class="fas fa-share-alt"> Share (21) </i>
 	</div>
 	<div class="more">
 		<h5>1 Comment</h5>
 		<span class="panah"></span>
 		</div>
 		<div class="atas3">
 		<div class="atas4">
 			 <img class="gambar1" src="image/haha.jfif"/>
 		</div>
 		<div class="atas5">
 			<p style=" color: black"> Alice Freeman <span style="color:#9593A4"><span><span style="color:#9593A4"> Juni 10,2018</span>
 			<p>Mountains know secrets we need to learn. That it might take time, it might be hard, </p>
 			<h5>Reply</h5>
 		</div>
	</div>
	<div class="atas6">
 		<div class="atas7">
 			 <img class="gambar2" src="image/haha.jfif"/>
 		</div>
    		<textarea class="form-control" rows="10" placeholder="your message">add comment...</textarea>
    				<button type="submit" class="btn btn-default-circle">Post Comment</button>
    		</div>
 		</div>
	</div>
</body>
</html>